{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.28",
    "interface_version": 2,
    "init_once": true,
    "locale": [
      "ru",
      "en"
    ],
    "installation": true,
    "support": {
      "link": "https://www.mikopbx.ru",
      "email": "help@miko.ru"
    }
  },
  "locations": [ "everywhere" ],
  "tour": {
    "is_tour": true,
    "tour_images": {
      "ru": [
        "/images/logo_main.png",
        "/images/logo_main.png",
        "/images/logo_main.png"
      ]
    },
    "tour_description": "widget.tour_description"
  },
  "settings": {
    "miko_pbx_host": {
      "name": "settings.host",
      "type": "text",
      "required": true
    },
    "pbx_users": {
      "name": "settings.users",
      "type": "users",
      "required": false
    }
  }
}
